<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Galeria</title>
</head>
<body>
    <div id="elementos">
        <header id="cabecera">
            <h1>GALERIA</h1>
        </header>
        <nav id="menu">
            <ul>
                <li> <a href="../index.html">PRINCIPAL</a></li>
                <li> <a href="videos.html">VIDEOS</a></li>
                <li><a href="extra.html">EXTRA</a></li>
                <li><a href="curiosidades.html">CURIOSIDADES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
    <div id="secciones">
        <section>
            <article>
                <hgroup>
                    <h1>NES</h1>
                </hgroup>
                <p>Hola esto es una super nintendo muy bonida</p>
                <img src="../img/nes.jpg">
            </article>
            <article>
                <hgroup>
                    <h1>SUPER NES</h1>
                </hgroup>
                
                <img src="../img/snes.jpg">
            </article>
        </section>
        <section>
            <article>
                <hgroup></hgroup>
                    <h1>NINTENDO 64</h1>
                </hgroup>
                
                <img src="../img/n64.jpg">
            </article>
            <article>
                <hgroup></hgroup>
                    <h1>GAMEBOY</h1>
                </hgroup>
               
                <img src="../img/gba.webp">
            </article>
        </section>
        <section>
            <article>
                <hgroup></hgroup>
                    <h1>NINTENDO DS</h1>
                </hgroup>
              
                <img src="../img/nds.jpg">
            </article>
            <article>
                <hgroup></hgroup>
                    <h1>ATARI</h1>
                </hgroup>
                
                <img src="../img/img1Retro.webp">
            </article>
        </section>
    </div>
</div>
</body>
</html>